* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 2vw;
}

.header-search {
    display: flex;
    gap: 15px;
    align-items: center;
}

input[type=text] {
    width: 40vw;
    height: 3vh;
    border-radius: 50px;
    border-style: none;
    background-color: grey;
    padding: 0px 15px;
}

.avatar {
    height:40px;
}

.header-login {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: end;
}

.avatar-lrg {
    height: 60px;
}

.header-account {
    display:flex;
    align-items: center;
    gap: 30px;
}

.header-greeting {
    grid-column: 2 / 4;
}

.header-buttons {
    display: flex;
    gap: 30px;
}

button {
    padding: 15px 35px;
    border-style: none;
    border-radius: 50px;
    color: white;
    background-color: blue;
    font-size: 16px;
    font-weight: 900;
}

.sidebar {
    background-color: blue;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.sidebar-option {
    display: flex;
    font-size: 25px;
    margin: 2vh 1vw;
    align-items: center;
}

.sidebar-option h4 {
    padding-left: 1vw;
}

.sidebar-title {
    font-size: 30px;
    margin-bottom: 10%;
}

.main-content {
    background-color: gray;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {

}

.announcements {

}

.trending {
    grid-column: 2 / 3;
}